<!DOCTYPE html>
<html>
    <head>
        <title> Accueil - Votre agence de voyage </title>
        <link rel="icon" type="image/jpg" href="favicon.jpg">
        <link rel="stylesheet" href="design.css">
        <meta name="viewport" content="width=device-width, initial-scale"
    </head>
    <body>
        <header> 
            <h1>Votre agence de voyage vous amène aujourd'hui en Norvège </h1>
            <div id="sous-titre">Le meilleur endroit pour réserver votre voyage</div>
        </header> 

            <nav>
                <div class="containeur">
                    <ul>
                        <a href="/" target="_blank"><li>Accueil</li></a>
                        <a href="horaire.html" target="_blank"><li>Horaires</li></a>
                    </ul>
                </div>
            </nav> 
        
            <main class="containeur">
                <h2>Horaires</h2>
            <table>
                <thead>
                    <tr>
                    <th>Jour de la semaine</th>
                    <th>Horaires</th>
                    </tr>
                </thead>
                <tr>
                    <td>Lundi</td>
                    <td>Agence fermée</td>
                </tr>
                <tr>
                    <td>Mardi</td>
                    <td rowspan="4">9h - 19h</td>
                </tr>
                <tr>
                    <td>Mercredi</td>
                    
                </tr>
                <tr>
                    <td>Jeudi</td>
                    
                </tr>
                <tr>
                    <td>Vendredi</td>
                    
                </tr>
                <tr>
                    <td>Samedi</td>
                    <td>9h - 12h</td>
                </tr>
                <tr>
                    <td>Dimanche</td>
                    <td>Agence fermée</td>
                </tr>
            </table>
          
        </main>
    </body>
</html>